<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KSpiceData>
  <FileInfo>
    <Description></Description>
    <Comment></Comment>
    <ModelTime></ModelTime>
    <SaveTime>2025-02-05T12:55:01.550Z</SaveTime>
    <ModelFile></ModelFile>
    <ParameterFile></ParameterFile>
    <ValueFile></ValueFile>
    <KernelInfo>K-Spice ModelServer Release 25.1.1.6 (Jan  6 2025 09:24:01)</KernelInfo>
    <KernelVersion>25.1.1.6</KernelVersion>
    <IsFileExported>false</IsFileExported>
  </FileInfo>
  <TrendDefinitions>
    <TrendDefinition>
      <TrendSet sample="1" numberOfPoints="600" writeToFile="true" />
      <TrendSet sample="3" numberOfPoints="600" writeToFile="true" />
      <TrendSet sample="12" numberOfPoints="600" writeToFile="true" />
      <TrendSet sample="36" numberOfPoints="600" writeToFile="true" />
      <TrendSet sample="72" numberOfPoints="600" writeToFile="true" />
      <TrendSet sample="144" numberOfPoints="600" writeToFile="true" />
    </TrendDefinition>
    <TrendItemDefinition name="23ASC0001:NormalizedAsymmetricLimit" highScale="0.01" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23ASC0001:NormalizedFlow" highScale="0.01" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23ASC0001:NormalizedFlowSetpoint" highScale="0.01" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23ASC0001:NormalizedSurgeLimit" highScale="0.01" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23ASC0001:NormalizedSurgeMargin" highScale="0.40000000000000002" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23ASC0001:Output" highScale="0.01" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23ASC1001:NormalizedAsymmetricLimit" highScale="0.80000000000000004" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23ASC1001:NormalizedFlow" highScale="0.90000000000000002" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23ASC1001:NormalizedFlowSetpoint" highScale="0.90000000000000002" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23ASC1001:NormalizedSurgeLimit" highScale="0.69999999999999996" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23ASC1001:NormalizedSurgeMargin" highScale="0.40000000000000002" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23ASC1001:Output" highScale="0.070000000000000007" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23ASC2001:NormalizedAsymmetricLimit" highScale="0.29999999999999999" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23ASC2001:NormalizedFlow" highScale="0.20000000000000001" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23ASC2001:NormalizedFlowSetpoint" highScale="0.40000000000000002" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23ASC2001:NormalizedSurgeLimit" highScale="0.29999999999999999" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23ASC2001:NormalizedSurgeMargin" highScale="0.69999999999999996" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23ASC2001:Output" highScale="0.80000000000000004" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23ASC3001:NormalizedSurgeMargin" highScale="0.69999999999999996" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23KA0001:Speed" highScale="2094.3951023931959" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23KA0001_m:ActivePower" highScale="16000000" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23KA1001:Speed" highScale="2094.3951023931959" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23KA1001_m:ActivePower" highScale="20000000" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23KA2001:Speed" highScale="2094.3951023931959" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23KA2001_m:ActivePower" highScale="15000000" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23KA3001:Speed" highScale="2094.3951023931959" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23KA3001_m:ActivePower" highScale="15000000" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23LIC0001:ControllerOutput" highScale="2" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23LIC0001:InternalSetpoint" highScale="1" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23LIC0001:Measurement" highScale="2" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23LIC0002:ControllerOutput" highScale="2" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23LIC0002:InternalSetpoint" highScale="3" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23LIC0002:Measurement" highScale="4" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23PIC0001:ControllerOutput" highScale="0.01" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23PIC0001:InternalSetpoint" highScale="5101324.9999999991" lowScale="101324.99999999999" zero="0" description="" />
    <TrendItemDefinition name="23PIC0001:Measurement" highScale="101324.99999999999" lowScale="-98675" zero="101324.99999999999" description="" />
    <TrendItemDefinition name="23PIC2001:ControllerOutput" highScale="2" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23PIC2001:InternalSetpoint" highScale="10000000" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23PIC2001:Measurement" highScale="10000000" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23SIC0001:ControllerOutput" highScale="2" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23SIC0001:InternalSetpoint" highScale="2094.3951023931959" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23SIC0001:Measurement" highScale="2094.3951023931959" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23SIC1001:ControllerOutput" highScale="2" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23SIC1001:InternalSetpoint" highScale="2094.3951023931959" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23SIC1001:Measurement" highScale="2094.3951023931959" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23SIC2001:ControllerOutput" highScale="2" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23SIC2001:InternalSetpoint" highScale="2094.3951023931959" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23SIC2001:Measurement" highScale="0.10471975511965978" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23SIC3001:ControllerOutput" highScale="2" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23SIC3001:InternalSetpoint" highScale="2094.3951023931959" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23SIC3001:Measurement" highScale="2094.3951023931959" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23TIC0003:ControllerOutput" highScale="0.01" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23TIC0003:InternalSetpoint" highScale="273.14999999999998" lowScale="-226.85000000000002" zero="273.14999999999998" description="" />
    <TrendItemDefinition name="23TIC0003:Measurement" highScale="273.14999999999998" lowScale="-226.85000000000002" zero="273.14999999999998" description="" />
    <TrendItemDefinition name="23TIC1003:ControllerOutput" highScale="0.5" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23TIC1003:InternalSetpoint" highScale="363.14999999999998" lowScale="273.14999999999998" zero="0" description="" />
    <TrendItemDefinition name="23TIC1003:Measurement" highScale="363.14999999999998" lowScale="273.14999999999998" zero="0" description="" />
    <TrendItemDefinition name="23UV0001:ValveStemPosition" highScale="0.01" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23UV0001_pf:MassFlow" highScale="1" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23UV1001:ValveStemPosition" highScale="0.01" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23UV1001_pf:MassFlow" highScale="1" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23UV2001:ValveStemPosition" highScale="0.01" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23UV2001_pf:MassFlow" highScale="1" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23UV3001:ValveStemPosition" highScale="0.01" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="23UV3001_pf:MassFlow" highScale="1" lowScale="0" zero="0" description="" />
    <TrendItemDefinition name="SumCompPower:Output" highScale="60000000" lowScale="0" zero="0" description="" />
  </TrendDefinitions>
</KSpiceData>
